{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres;Password=0079253756288sV;Server=db.tzsjsvvcjxyxejgojwtf.supabase.co;Port=5432;Database=postgres"
  },
  "SupabaseSettings": {
    "Url": "https://tzsjsvvcjxyxejgojwtf.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6c2pzdnZjanh5eGVqZ29qd3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA5ODA2ODAsImV4cCI6MTk5NjU1NjY4MH0.--I5wCYXOTw9b1QdjV0JPaeGHu7IkOqRaPrUU4VaECI"
  }
}
